# ZipSlipTestApp

./: README.md  ZipSlipTestApp.slnx
CreateTestFile/: CreateTestFile.py  CreateTestFile.pyproj
ZipSlipTestApp/: Program.cs  ZipSlipTestApp.csproj
